[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
Environment=ES_HOME=/opt/ibm/elastic/elasticsearch
Environment=CONF_DIR=/opt/ibm/elastic/elasticsearch/config
Environment=DATA_DIR=/opt/ibm/elastic/elasticsearch/data
Environment=LOG_DIR=/opt/ibm/elastic/elasticsearch/log
Environment=PID_DIR=/var/run/elasticsearch
PIDFile=/var/run/elasticsearch/elasticsearch-for-lsf.pid
EnvironmentFile=-/opt/ibm/elastic/elasticsearch/config/elasticsearch.env

WorkingDirectory=/opt/ibm/elastic/elasticsearch/work

User=lsfadmin
Group=root

# Run ExecStartPre with root-permissions before daemon start
PermissionsStartOnly=true

ExecStartPre=/opt/ibm/elastic/elasticsearch/bin/elasticsearch-systemd-pre-exec

ExecStart=/opt/ibm/elastic/elasticsearch/bin/eslauncher.sh \
                                                -p ${PID_DIR}/elasticsearch-for-lsf.pid \
                                                --quiet \
                                                -Edefault.path.logs=${LOG_DIR} \
                                                -Edefault.path.data=${DATA_DIR} \
                                                -Edefault.path.conf=${CONF_DIR}

Restart=no

# StandardOutput is configured to redirect to journalctl since
# some error messages may be logged in standard output before
# elasticsearch logging system is initialized. Elasticsearch
# stores its logs in /var/log/elasticsearch and does not use
# journalctl by default. If you also want to enable journalctl
# logging, you can simply remove the "quiet" option from ExecStart.
StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of processes
LimitNPROC=2048
# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.memory_lock: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited' in /etc/sysconfig/elasticsearch
LimitMEMLOCK=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=30
# Startup script loads templates on startup, need to extend the default start timeout
TimeoutStartSec=300

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
